<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<style>
    div{
        margin-left: 35%;
        margin-right: 35%;
        border: 2px solid blue;
        background-color: #ffba42;
    }
    .profile-image{
        
        
    
    height: 100px;
    width: 100px;
    object-fit: cover;
    border: 1px solid;
    margin-left: 35%;
    /* border-radius: 50%; */
    /* border-radius: 50px; */

    }
    h2{
        text-align: center;
        color: #c900ff;
        font-family:Lucida Console;
    }
    h4{
        text-align: center;
        color: #010f27;
        font-family: locida console;
    }
</style>
<body>
    <div> 
        <p style="align:center">
        <img src="umair.jpg" class="profile-image">
    </p>

    <h2><u>Personal info</u></h2>
    <h4>name:Umair Amin</h4>
    <h4>Email:umairamin2029@gmail.com</h4>
    <h4>Address:peshawar</h4>
    <h4>Phone number:03239292652</h4>

    <h2>Qualification</h2>
    <h4>fsc in computer science</h4>
    <h2>Hobbies</h2>
    <h4>coding</h4>
    <h4>badminton</h4>
    <h4>book reading</h4>
    <h2><u>Skills</u></h2>
    <h4>html</h4>
    <h4>css</h4>
    </div>
    
</body>
</html>